PORT=5005

# Auth TODO: implements
API_KEY=SS3Asjda26382ejsd41hs2AR8dASds 
API_KEY_EXPIRES=1day

# DB
# DB
DB_PORT=3306
DB_HOST=thv-db.cfmmbhw6qy4i.us-east-1.rds.amazonaws.com
DB_USERNAME=franDbName
DB_PASSWORD=franDbPass
DB_DATABASE=thv
DB_TYPEORM_TIMEZONE=Z

# Files Service
FILES_URL=http://localhost:5005/files

# Mails NodeMailer 
SMPT_HOST=mail.tuhospitalvirtual.com
SMPT_PORT=465
SMPT_USER_DOCTOR=doctor@tuhospitalvirtual.com
SMPT_PASS_DOCTOR=aly5f288so3n
SMPT_USER_AYUDA=ayuda@tuhospitalvirtual.com
SMPT_PASS_AYUDA=1ZAt1ELyaes0
MAIL_LINK_PASSWORD_RECOVERY=http://localhost:3000/auth/nueva-clave