PORT=5005

# DB
DB_PORT=3306
DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=thv
DB_TYPEORM_TIMEZONE=Z

# Files Service
FILES_URL=http://localhost:5005/files

# Mails NodeMailer 
SMPT_HOST=mail.tuhospitalvirtual.com
SMPT_PORT=465
SMPT_USER_DOCTOR=doctor@tuhospitalvirtual.com
SMPT_PASS_DOCTOR=aly5f288so3n